{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "Jfd1ZEipKNqWeHnJht2qH1DGrJRfr96g0RjG9M/7+8Q=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "cs": "Data Source=.;Initial Catalog=ApiGitHubApp;Integrated Security=True;TrustServerCertificate=True"
    //"cs": "Data Source=.;Initial Catalog=ApiGitHubAppV1;Integrated Security=True;TrustServerCertificate=True"
    "cs": "Data Source=.;Initial Catalog=ApiGitHubAppV2;Integrated Security=True;TrustServerCertificate=True"
  },
}
